@font-face {
   font-family: 'Montserrat Alternates';
   font-style: normal;
   font-display: swap;
   font-weight: 100;
   src: url('file:///D:/Users/Sager/Documents/MMe-site/fonts/Montserrat Alternates/100.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat Alternates';
   font-style: normal;
   font-display: swap;
   font-weight: 200;
   src: url('file:///D:/Users/Sager/Documents/MMe-site/fonts/Montserrat Alternates/200.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat Alternates';
   font-style: normal;
   font-display: swap;
   font-weight: 300;
   src: url('file:///D:/Users/Sager/Documents/MMe-site/fonts/Montserrat Alternates/300.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat Alternates';
   font-style: normal;
   font-display: swap;
   font-weight: 500;
   src: url('file:///D:/Users/Sager/Documents/MMe-site/fonts/Montserrat Alternates/500.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat Alternates';
   font-style: normal;
   font-display: swap;
   font-weight: 600;
   src: url('file:///D:/Users/Sager/Documents/MMe-site/fonts/Montserrat Alternates/600.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat Alternates';
   font-style: normal;
   font-display: swap;
   font-weight: 700;
   src: url('file:///D:/Users/Sager/Documents/MMe-site/fonts/Montserrat Alternates/700.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat Alternates';
   font-style: normal;
   font-display: swap;
   font-weight: 800;
   src: url('file:///D:/Users/Sager/Documents/MMe-site/fonts/Montserrat Alternates/800.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat Alternates';
   font-style: normal;
   font-display: swap;
   font-weight: 900;
   src: url('file:///D:/Users/Sager/Documents/MMe-site/fonts/Montserrat Alternates/900.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat Alternates';
   font-style: italic;
   font-display: swap;
   font-weight: 100;
   src: url('file:///D:/Users/Sager/Documents/MMe-site/fonts/Montserrat Alternates/100italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat Alternates';
   font-style: italic;
   font-display: swap;
   font-weight: 200;
   src: url('file:///D:/Users/Sager/Documents/MMe-site/fonts/Montserrat Alternates/200italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat Alternates';
   font-style: italic;
   font-display: swap;
   font-weight: 300;
   src: url('file:///D:/Users/Sager/Documents/MMe-site/fonts/Montserrat Alternates/300italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat Alternates';
   font-style: regular;
   font-display: swap;
   font-weight: 400;
   src: url('file:///D:/Users/Sager/Documents/MMe-site/fonts/Montserrat Alternates/regular.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat Alternates';
   font-style: italic;
   font-display: swap;
   font-weight: 400;
   src: url('file:///D:/Users/Sager/Documents/MMe-site/fonts/Montserrat Alternates/italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat Alternates';
   font-style: italic;
   font-display: swap;
   font-weight: 500;
   src: url('file:///D:/Users/Sager/Documents/MMe-site/fonts/Montserrat Alternates/500italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat Alternates';
   font-style: italic;
   font-display: swap;
   font-weight: 600;
   src: url('file:///D:/Users/Sager/Documents/MMe-site/fonts/Montserrat Alternates/600italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat Alternates';
   font-style: italic;
   font-display: swap;
   font-weight: 700;
   src: url('file:///D:/Users/Sager/Documents/MMe-site/fonts/Montserrat Alternates/700italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat Alternates';
   font-style: italic;
   font-display: swap;
   font-weight: 800;
   src: url('file:///D:/Users/Sager/Documents/MMe-site/fonts/Montserrat Alternates/800italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Montserrat Alternates';
   font-style: italic;
   font-display: swap;
   font-weight: 900;
   src: url('file:///D:/Users/Sager/Documents/MMe-site/fonts/Montserrat Alternates/900italic.ttf') format('truetype');
}
