<!DOCTYPE html>
<html lang="vi"   lang="vi">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-mme.gif" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  
  
  <title>Vì sao bạn cần một website?</title>
  <link rel="stylesheet" href="assets/material-design/css/material-icons.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="mbr-section article blog_post_details cid-GxqJEiPHlj" id="design-block-GxqJEiPHlj">

     

    <div class="blog-single gray-bg">
        <div class="container pb-3 mbr-fonts-style display-7">
            <div class="row align-items-start">
                <div class="col-lg-8 m-15px-tb">
                    <article class="article">
                        <div class="article-img">
                            <img src="assets/images/ti-sao-website-quan-trng-700x470.jpg" title="" alt="">
                        </div>
                        <div class="article-title pb-3 mbr-fonts-style display-7">
                            <h6>Lifestyle</h6>
                            <h2>Vì sao bạn cần một website?</h2>
                            <div class="media">
                                <div class="avatar">
                                    <img src="assets/images/logo-mme-140x140.png" title="" alt="">
                                </div>
                                <div class="media-body pb-3 mbr-fonts-style display-7">
                                    <label>Duy Hoàng</label><span>11 JUN 2019</span>
                                </div>
                            </div>
                        </div>
                        <div class="article-content pb-3 mbr-fonts-style display-7">
                            <p>Trong quá trình làm việc như một người giới thiệu về dịch vụ thiết kế website và gặp gỡ khách hàng. Câu hỏi tui thường được nghe nhất là “Vì sao tui cần có một website?“. Rất nhiều doanh nghiệp là khách hàng mà tui gặp thường cho rằng doanh nghiệp họ đang kinh doanh rất tốt, khách hàng hài lòng về dịch vụ và không thấy sự cần thiết để xây dựng một website riêng cho công ty.
<br>
<br>Website, nếu được đầu tư đúng mức và hiểu rõ tầm quan trọng của nó đối với doanh nghiệp sẽ là một công cụ tuyệt vời để tiếp cận khách hàng mới và xây dựng, quảng bá hình ảnh cho công ty. Dưới đây là 5 lý do lớn nhất bạn nên cân nhắc để phát triển một website cho công ty:
<br>
<br><strong>1. Website là trợ thủ đắc lực nhất
</strong><br>Nhân viên duy nhất trong công ty bạn không bao giờ ngừng làm việc để phục vụ khách hàng? Đó chắc chắn là website của công ty. Tiết kiệm thời gian và giảm chi phí.
<br>
<br>Một nhân viên hoạt động 24/7, bất cứ khi nào khách hàng cần. Kể cả khi tất cả nhân viên công ty đã ra về, kể cả những ngày nghỉ lễ. Website vẫn tiếp tục hoạt động, nếu có một khách hàng ngoài nước và lệch múi giờ? Gần như không có một cơ hội nào có thể tiếp cận được với doanh nghiệp ngoại trừ qua website, cách dễ dàng nhất để công ty bạn tiếp cận được với khách hàng dù họ ở đâu, vào bất cứ lúc nào.
<br>
<br>Website giúp bạn tiết kiệm được thời gian và tiền bạc. Bạn có thể đưa những thắc mắc thường gặp của khách hàng lên website và thiết lập hệ thống trả lời thắc mắc cho khách hàng. Bạn có thể tiết kiệm rất nhiều thời gian trả lời điện thoại hoặc thuê riêng một nhân viên hỗ trợ.
<br>
<br>Thử tưởng tượng đến một lúc nào đó bạn thay đổi thông tin của một sản phẩm? Nếu công ty bạn chủ yếu dựa trên Brochure, báo chí hoặc các phương tiện truyền thông truyền thống để giới thiệu sản phẩm. Bạn sẽ mất rất nhiều thời gian để thay đổi, in ấn và phát hành, chưa kể các chi phí phát sinh. Đối với website, việc này chỉ mất vài phút.
<br>
<br><strong>2. Website là của bạn
</strong><br>Bạn không thể toàn quyền quyết định mọi thứ trên các mạng xã hội (như Facebook, Zing), bạn không thể chỉnh sửa nhiều trên một Blog WordPress, bài viết trên một diễn đàn có thể bị xóa bất cứ lúc nào..rất nhiều vấn đề ngoài tầm kiểm soát và đặt doanh nghiệp vào tư thế bị động. Website là nơi duy nhất bạn có thể tùy chỉnh hoặc thay đổi bất cứ lúc nào, ví dụ:
<br>
<br>– Bạn hoàn toàn quyết định được sự tồn tại và cách tồn tại cả website. Bạn kiểm soát được tên miền, máy chủ đặt website. Kiểm soát được công nghệ dùng để phát triển website.
<br>
<br>– Website là nơi bạn có thể phát triển những tính năng riêng biệt và phù hợp với cách kinh doanh của doanh nghiệp.
<br>
<br>Nếu một lúc nào đó Facebook bị chặn hoặc Fanpage của bạn bị xóa. Thì toàn bộ công sức xây dựng chiến lược kinh doanh của bạn trên Internet cũng mất theo.
<br>
<strong><br>3. Website là trung tâm trong chiến dịch phát triển kinh doanh trên Internet
</strong><br>Doanh nghiệp có thể tổ chức các chiến dịch online marketing trên các kênh truyền thông xã hội như Facebook, Zing, TamTay, các diễn đàn lớn nhỏ khác nhau. Bạn có thể mua quảng cáo để được xuất hiện ở vị trí cao nhất trên Google..bạn có thể làm tất cả các hoạt động này, nhưng chỉ xem đây là hoạt động quảng bá hình ảnh công ty, giúp mọi người hiểu hơn về công việc của bạn. Nhưng KHÔNG BAO GIỜ xem các nỗ lực này là trung tâm chiến dịch của doanh nghiệp bạn trên Internet.
<br>
<br>Tất cả các hoạt động ở trên tốt hơn hết chỉ để nhằm hướng các khách hàng tiềm năng đến với Website của doanh nghiệp, nơi bạn có thể giới thiệu rõ hơn về công ty, giới thiệu về các sản phẩm / dịch vụ. Website sẽ là điểm đến để biết được đầy đủ nhất về doanh nghiệp. Bạn có thể kiểm soát được lượng thông tin, có thể theo dõi được có bao nhiêu người ghé thăm website, sản phẩm nào được quan tâm, sản phẩm nào ít được quan tâm hơn để điều chỉnh theo nhu cầu của khách hàng.
<br>
<br><strong>4. Khách hàng ngày càng thích mua sắm online
</strong><br>Internet ngày nay là cách thuận tiện nhất để mua sản phẩm. Bản thân tui gần đây tất cả sản phẩm từ đồ gia dụng, giày dép cho đến sách vở. Chỉ với vài từ khóa trên Google là tui có thể xem chi tiết từng món hàng, từ hình ảnh cho đến thông tin, ý kiến của các khách hàng đã mua sản phẩm, so sánh giá cả giữa các nơi bán và chỉ thêm vài click chuột nữa, tui sẽ có sản phẩm được giao đến tận nhà.
<br>
<br>sẽ có sản phẩm được giao đến tận nhà.
<br>
<br>Có rất nhiều cách để đưa sản phẩm của bạn “sống” trên Internet, bạn có thể post lên Facebook, post lên diễn đàn để giới thiệu về dịch vụ của mình. Điều này không gây hại gì cho doanh nghiệp, nhưng doanh nghiệp không nên xem đây là kênh chính để bán sản phẩm mà là kênh quảng bá để “gửi” khách hàng về website của bạn. Nơi bạn có thể bán sản phẩm của mình.
<br>
<br>Website là nơi tốt nhất để làm việc này, một trong các lý do:
<br>
<br>– Việc tập trung tất cả thông tin chi tiết về sản phẩm và dịch vụ vào website sẽ giúp bạn dễ dàng quản lý thông tin sản phẩm hơn. Mỗi khi bạn tung ra một sản phẩm mới, mức giá mới, hoặc nâng cấp các sản phẩm đang có, bạn chỉ cần thay đổi thông tin ở một nơi duy nhất.
<br>
<br>– Website giúp bạn sắp xếp thông tin sản phẩm theo cấu trúc mình mong muốn, bạn có thể chia theo nhiều cấp độ sản phẩm. Có thể phát triển tính năng tìm kiếm giúp khách hàng dễ dàng tìm kiếm hơn. Các mạng xã hội, các diễn đàn không làm được việc này.
<br>
<br>– Bạn có thể thoải mái đưa đủ loại hình thông tin để giới thiệu sản phẩm như video, hình ảnh chất lượng cao và không giới hạn..
<br>
<br><strong>5. Đối thủ kinh doanh của bạn có website</strong><br>Nếu đối thủ của bạn có website còn bạn thì không, điều này có nghĩa là bạn đã nhường hết lượng khách hàng (rất lớn) trên Internet. Nếu họ tìm mua một sản phẩm hay sử dụng dịch vụ mà bạn có cung cấp nhưng lại tìm thấy chúng qua website của công ty đối thủ? Bạn xem như mất khách hàng đó và nếu website của đối thủ là một website tốt? Bạn mất thêm nhiều khách hàng tiếp theo.
<br>
<br>Tệ hơn nữa, nếu họ đang cố gắng tìm kiếm thông tin về dịch vụ của bạn trên Internet? Rất nhiều khả năng họ sẽ cho rằng công ty của bạn không đáng tin.</p>
                        </div>
                        <div class="nav tag-cloud"><a href="dich-vu-marketing.html" class="text-primary">Dịch vụ marketing</a>
                            <a href="dich-vu-marketing.html" class="text-primary">Dịch vụ quản trị fanpage/ website</a>
                            <a href="dich-vu-marketing.html" class="text-primary">Dịch vụ quản trị sàn thương mại điện tử</a> <a href="dich-vu-marketing.html" class="text-primary">Dịch vụ chạy quảng cáo social ads</a>
                            <a href="dich-vu-thiet-ke-website.html" class="text-primary">Dịch vụ thiết kế website</a>
                            <a href="dich-vu-seo-tu-khoa.html" class="text-primary">Dịch vụ seo từ khóa top google</a> <a href="dich-vu-seo-tu-khoa.html" class="text-primary">Dịch vụ chạy quảng cáo google ads</a> <a href="Dịch vụ thiết kế đồ họa.html" class="text-primary">Dịch vụ thiết kế đồ họa</a></div>
                    </article>
                  
                    
                </div>
                <div class="col-lg-4 m-15px-tb blog-aside">
                    <!-- Author -->
                    <div class="widget widget-author">
                        <div class="widget-title">
                            <h3>Tin tức</h3>
                        </div>
                        <div class="widget-body">
                            <div class="media align-items-center">
                                <div class="avatar">
                                    <img src="assets/images/logo-mme-140x140.png" title="" alt="">
                                </div>
                                <div class="media-body">
                                    <h6>Chào bạn,<br>Tôi là Duy hoàng</h6>
                                </div>
                            </div>
                            <p>Được thiết kế và nhìn những sản phẩm mang lại giá trị cho khách hàng là niềm vui của mình.<br></p>
                        </div>
                    </div>
                    <!-- End Author -->
                     <!-- Trending Post -->
                    <div class="widget widget-post">
                        <div class="widget-title pb-3 mbr-fonts-style display-4">
                            <h3>Trending Now</h3>
                        </div>
                        <div class="widget-body">
<div class="latest-post-aside media">
                                <div class="lpa-left media-body">
                                    <div class="lpa-title">
                                        <h5>Vì sao bạn cần một website?</h5>
                                    </div>
                                    <div class="lpa-meta"><font color="#6f8ba4"><span style="font-size: 12px; text-transform: uppercase;"><em>Duy Hoàng</em></span></font>&nbsp;<font color="#6f8ba4"><span style="font-size: 12px; text-transform: uppercase;"><em>11 JUN 2019</em></span></font></div>
                                </div>
                                <div class="lpa-right">
                                    <a href="vi-sao-ban-can-website.html">
                                        <img src="assets/images/ti-sao-website-quan-trng-700x470.jpg" title="" alt="">
                                    </a>
                                </div>
                            </div>

                            <div class="latest-post-aside media">
                                <div class="lpa-left media-body">
                                    <div class="lpa-title">
                                        <h5><a href="#">Prevent 75% of visitors from google analytics</a></h5>
                                    </div>
                                    <div class="lpa-meta"><font color="#6f8ba4"><span style="font-size: 12px; text-transform: uppercase;"><em>Duy Hoàng</em></span></font>&nbsp;<font color="#6f8ba4"><span style="font-size: 12px; text-transform: uppercase;"><em>11 JUN 2019</em></span></font></div>
                                </div>
                                <div class="lpa-right">
                                    <a href="#">
                                        <img src="https://via.placeholder.com/400x200/FFA07A/000000" title="" alt="">
                                    </a>
                                </div>
                            </div>

                            <div class="latest-post-aside media">
                                <div class="lpa-left media-body">
                                    <div class="lpa-title">
                                        <h5><a href="#">Prevent 75% of visitors from google analytics</a></h5>
                                    </div>
                                    <div class="lpa-meta"><font color="#6f8ba4"><span style="font-size: 12px; text-transform: uppercase;"><em>Duy Hoàng</em></span></font>&nbsp;<font color="#6f8ba4"><span style="font-size: 12px; text-transform: uppercase;"><em>11 JUN 2019</em></span></font></div>
                                </div>
                                <div class="lpa-right">
                                    <a href="#">
                                        <img src="https://via.placeholder.com/400x200/FFF0F5/000000" title="" alt="">
                                    </a>
                                </div>
                            </div>
                          
                          
                          
                          
                        </div>
                    </div>
                    <!-- End Trending Post -->

                    <!-- Latest Post -->
                    <div class="widget widget-latest-post">
                        <div class="widget-title">
                            <h3>Latest Post</h3>
                        </div>
                        <div class="widget-body">
                            <div class="latest-post-aside media">
                                <div class="lpa-left media-body">
                                    <div class="lpa-title">
                                        <h5><a href="#">Prevent 75% of visitors from google analytics</a></h5>
                                    </div>
                                    <div class="lpa-meta">
                                        <i class="name">
                                            lINH YẾN</i>&nbsp;<font color="#6f8ba4"><span style="font-size: 12px; text-transform: uppercase;"><em>11 JUN 2020</em></span></font></div>
                                </div>
                                <div class="lpa-right">
                                    <a href="#">
                                        <img src="https://via.placeholder.com/400x200/E6E6FA/000000" title="" alt="">
                                    </a>
                                </div>
                            </div>

                            <div class="latest-post-aside media">
                                <div class="lpa-left media-body">
                                    <div class="lpa-title">
                                        <h5><a href="#">Prevent 75% of visitors from google analytics</a></h5>
                                    </div>
                                    <div class="lpa-meta"><font color="#6f8ba4"><span style="font-size: 12px; text-transform: uppercase;"><em>LINH YẾN</em></span></font>&nbsp;<font color="#6f8ba4"><span style="font-size: 12px; text-transform: uppercase;"><em>11 JUN 2020</em></span></font></div>
                                </div>
                                <div class="lpa-right">
                                    <a href="#">
                                        <img src="https://via.placeholder.com/400x200/FFA07A/000000" title="" alt="">
                                    </a>
                                </div>
                            </div>

                            <div class="latest-post-aside media">
                                <div class="lpa-left media-body">
                                    <div class="lpa-title">
                                        <h5><a href="#">Prevent 75% of visitors from google analytics</a></h5>
                                    </div>
                                    <div class="lpa-meta"><font color="#6f8ba4"><span style="font-size: 12px; text-transform: uppercase;"><em>LINH YẾN</em></span></font>&nbsp;<font color="#6f8ba4"><span style="font-size: 12px; text-transform: uppercase;"><em>11 JUN 2020</em></span></font></div>
                                </div>
                                <div class="lpa-right">
                                    <a href="#">
                                        <img src="https://via.placeholder.com/400x200/FFF0F5/000000" title="" alt="">
                                    </a>
                                </div>
                            </div>
                          <div class="latest-post-aside media">
                                <div class="lpa-left media-body">
                                    <div class="lpa-title">
                                        <h5><a href="#">Prevent 75% of visitors from google analytics</a></h5>
                                    </div>
                                    <div class="lpa-meta"><font color="#6f8ba4"><span style="font-size: 12px; text-transform: uppercase;"><em>LINH YẾN</em></span></font>&nbsp;<font color="#6f8ba4"><span style="font-size: 12px; text-transform: uppercase;"><em>11 JUN 2020</em></span></font></div>
                                </div>
                                <div class="lpa-right">
                                    <a href="#">
                                        <img src="https://via.placeholder.com/400x200/FFF0F5/000000" title="" alt="">
                                    </a>
                                </div>
                            </div>
                          
                          
                          

                        </div>
                    </div>
                    <!-- End Latest Post -->

                    <!-- widget Tags -->
                    <div class="widget widget-tags">
                        <div class="widget-title">
                            <h3>Latest Tags</h3>
                        </div>
                        <div class="widget-body">
                            <div class="nav tag-cloud"><a href="dich-vu-marketing.html" class="text-primary">Dịch vụ marketing</a>
                                <a href="dich-vu-marketing.html" class="text-primary">Dịch vụ quản trị fanpage/ website</a>
                                <a href="dich-vu-marketing.html" class="text-primary">Dịch vụ quản trị sàn thương mại điện tử</a>
                                <a href="dich-vu-marketing.html" class="text-primary">Dịch vụ chạy quảng cáo social ads</a>
                                <a href="dich-vu-thiet-ke-website.html" class="text-primary">Dịch vụ thiết kế website</a>
                                <a href="dich-vu-seo-tu-khoa.html" class="text-primary">Dịch vụ chạy quảng cáo google ads</a> <a href="dich-vu-seo-tu-khoa.html" class="text-primary">Dịch vụ Seo từ khóa top google</a>
                                <a href="Dịch vụ thiết kế đồ họa.html" class="text-primary">Dịch vụ thiết kế đồ họa</a></div>
                        </div>
                    </div>
                    <!-- End widget Tags -->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="_customHTML cid-vYWZp8PbFJ" id="design-block-ad">
 
  
     
  
  
              
      

<div class="icon-bar">
  <a class="facebook" href="https://www.facebook.com/MMe-Digital-1021419181259604"><z class="mbr-iconfont socicon-facebook socicon"></z></a> 
   
   
  
   
   
  
  <a href="https://www.google.com" class="custom2"><z><span class="mbr-iconfont material material-g-translate" style="font-size: 20px; color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span></z></a>
 </div>  

 <div style="padding:1rem; background-color:#c1c1c1;" class="hidden">
   <div class="align-center">
              <h10> <br><br><br><br><br><br>Floating Social Menu and Ribbons<br><br>
        Click the "gear" icon to change the layout of the social bar. This text will be removed on preview/publish.<br><br><svg id="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="150" viewBox="0, 0, 400,383.33333333333337"><g id="svgg"><path id="path0" d="M37.210 6.152 C 35.603 6.521,34.673 7.586,34.092 9.720 C 33.330 12.516,33.825 95.736,34.612 97.241 C 35.870 99.644,28.382 99.467,134.420 99.600 C 199.138 99.681,231.925 99.852,232.882 100.115 C 235.440 100.816,235.350 101.661,230.295 124.449 C 224.368 151.170,212.070 208.952,209.422 222.521 C 207.800 230.833,207.905 232.790,209.971 232.790 C 211.891 232.790,209.325 235.910,254.122 179.099 C 277.812 149.054,289.953 133.596,295.689 126.174 C 297.890 123.327,306.521 112.368,314.870 101.822 C 367.957 34.759,386.363 11.054,386.765 9.224 C 387.073 7.820,386.446 6.596,385.169 6.111 C 383.972 5.656,39.193 5.697,37.210 6.152 M382.917 8.569 C 384.519 9.741,380.855 14.580,323.489 87.057 C 313.389 99.818,299.260 117.766,292.092 126.942 C 279.051 143.636,265.977 160.258,245.456 186.236 C 239.439 193.853,229.856 206.001,224.162 213.231 C 210.292 230.840,210.188 230.897,212.490 219.587 C 217.028 197.295,227.371 148.754,232.598 125.216 C 237.896 101.359,238.065 99.524,235.099 97.991 C 234.120 97.484,228.193 97.405,188.034 97.358 C 75.294 97.227,37.576 96.911,36.978 96.092 C 36.161 94.974,36.161 10.490,36.978 9.373 C 37.513 8.642,38.883 8.626,116.843 8.435 C 301.952 7.984,382.171 8.024,382.917 8.569 M81.622 108.821 C 107.636 108.875,150.091 108.875,175.966 108.821 C 201.840 108.766,180.556 108.722,128.667 108.722 C 76.779 108.722,55.608 108.766,81.622 108.821 M177.885 157.718 C 177.182 158.404,174.020 162.244,170.860 166.251 C 167.700 170.259,164.939 173.732,164.724 173.970 C 164.509 174.207,161.918 177.468,158.965 181.217 C 156.012 184.965,150.834 191.512,147.459 195.767 C 144.084 200.021,139.856 205.359,138.063 207.629 C 129.342 218.668,112.627 239.779,108.533 244.926 C 107.162 246.650,103.624 251.125,100.671 254.870 C 97.718 258.615,93.156 264.369,90.533 267.657 C 87.910 270.944,79.126 282.263,71.012 292.809 C 62.899 303.356,50.820 318.802,44.170 327.133 C 28.112 347.253,23.297 353.336,21.093 356.284 C 20.566 356.990,18.921 359.133,17.439 361.046 C 6.762 374.827,3.520 379.694,4.240 380.859 C 4.652 381.526,352.012 381.883,353.760 381.218 L 354.749 380.843 354.547 336.442 C 354.330 288.424,354.421 291.066,352.956 290.282 C 351.831 289.680,309.260 289.563,226.846 289.934 C 183.386 290.130,157.086 289.826,155.238 289.106 C 153.350 288.370,153.375 288.079,156.655 272.483 C 157.410 268.897,158.183 265.187,158.374 264.238 C 159.208 260.094,161.885 247.419,162.221 246.021 C 162.651 244.231,164.430 235.954,166.258 227.229 C 166.966 223.854,167.895 219.453,168.324 217.450 C 168.753 215.446,169.619 211.390,170.249 208.437 C 170.879 205.484,171.843 200.997,172.391 198.466 C 172.938 195.935,173.542 193.087,173.734 192.138 C 173.925 191.189,174.694 187.478,175.444 183.893 C 181.253 156.107,181.424 154.270,177.885 157.718 M334.899 284.838 C 335.479 284.926,336.429 284.926,337.009 284.838 C 337.589 284.751,337.114 284.679,335.954 284.679 C 334.794 284.679,334.319 284.751,334.899 284.838 " stroke="none" fill="#b3b3b3" fill-rule="evenodd"></path><path id="path1" d="M116.843 8.435 C 38.883 8.626,37.513 8.642,36.978 9.373 C 36.161 10.490,36.161 94.974,36.978 96.092 C 37.576 96.911,75.294 97.227,188.034 97.358 C 228.193 97.405,234.120 97.484,235.099 97.991 C 238.065 99.524,237.896 101.359,232.598 125.216 C 227.371 148.754,217.028 197.295,212.490 219.587 C 210.188 230.897,210.292 230.840,224.162 213.231 C 229.856 206.001,239.439 193.853,245.456 186.236 C 265.977 160.258,279.051 143.636,292.092 126.942 C 299.260 117.766,313.389 99.818,323.489 87.057 C 380.855 14.580,384.519 9.741,382.917 8.569 C 382.171 8.024,301.952 7.984,116.843 8.435 " stroke="none" fill="#4c4c4c" fill-rule="evenodd"></path><path id="path2" d="M24.582 1.208 C 24.285 2.061,24.165 16.987,24.175 52.119 C 24.189 104.381,24.198 104.667,25.856 107.198 C 27.312 109.419,21.600 109.300,126.819 109.300 C 187.817 109.300,223.202 109.435,223.202 109.666 C 223.202 109.868,221.385 118.791,219.165 129.496 C 216.944 140.200,215.208 149.171,215.308 149.431 C 215.408 149.690,215.358 149.957,215.197 150.023 C 214.865 150.160,213.651 155.819,204.600 199.407 C 201.952 212.158,199.872 222.815,199.977 223.088 C 200.082 223.362,199.980 223.586,199.752 223.586 C 199.516 223.586,199.414 223.996,199.516 224.531 C 199.615 225.051,199.582 225.526,199.442 225.586 C 199.151 225.710,198.557 228.337,196.119 240.268 C 195.171 244.909,194.060 250.029,193.650 251.646 C 191.455 260.308,193.965 264.453,200.009 262.145 C 201.966 261.398,201.889 261.486,213.429 246.788 C 220.801 237.399,226.824 229.751,236.050 218.064 C 240.748 212.113,252.094 197.659,269.799 175.072 C 275.255 168.111,284.303 156.570,289.907 149.425 C 295.511 142.279,303.979 131.474,308.725 125.414 C 321.361 109.277,325.827 103.583,336.629 89.833 C 342.331 82.576,346.237 77.280,346.078 77.022 C 345.919 76.764,345.976 76.688,346.216 76.836 C 346.447 76.979,347.760 75.626,349.227 73.732 C 350.658 71.885,353.101 68.781,354.656 66.833 C 356.329 64.739,357.370 63.109,357.206 62.843 C 357.041 62.576,357.094 62.496,357.336 62.646 C 357.872 62.977,368.666 49.199,368.315 48.632 C 368.164 48.388,368.223 48.310,368.450 48.451 C 368.674 48.589,373.706 42.505,379.897 34.608 C 385.973 26.858,392.261 18.965,393.871 17.066 C 395.480 15.168,397.517 12.693,398.398 11.567 L 400.000 9.519 400.000 4.759 L 400.000 0.000 212.502 0.000 L 25.003 0.000 24.582 1.208 M385.169 6.111 C 386.446 6.596,387.073 7.820,386.765 9.224 C 386.363 11.054,367.957 34.759,314.870 101.822 C 306.521 112.368,297.890 123.327,295.689 126.174 C 289.953 133.596,277.812 149.054,254.122 179.099 C 209.325 235.910,211.891 232.790,209.971 232.790 C 207.905 232.790,207.800 230.833,209.422 222.521 C 212.070 208.952,224.368 151.170,230.295 124.449 C 235.350 101.661,235.440 100.816,232.882 100.115 C 231.925 99.852,199.138 99.681,134.420 99.600 C 28.382 99.467,35.870 99.644,34.612 97.241 C 33.825 95.736,33.330 12.516,34.092 9.720 C 34.673 7.586,35.603 6.521,37.210 6.152 C 39.193 5.697,383.972 5.656,385.169 6.111 M175.966 108.821 C 150.091 108.875,107.636 108.875,81.622 108.821 C 55.608 108.766,76.779 108.722,128.667 108.722 C 180.556 108.722,201.840 108.766,175.966 108.821 M180.735 144.991 C 179.413 145.394,178.766 146.116,171.634 155.164 C 166.035 162.266,160.321 169.481,152.304 179.573 C 148.329 184.577,145.792 188.088,145.958 188.357 C 146.118 188.615,146.070 188.703,145.844 188.563 C 145.295 188.224,144.060 189.684,144.413 190.256 C 144.585 190.533,144.541 190.624,144.307 190.478 C 143.770 190.147,136.792 198.920,137.142 199.485 C 137.301 199.742,137.247 199.823,137.013 199.678 C 136.474 199.345,127.972 210.042,128.323 210.610 C 128.476 210.857,128.426 210.944,128.208 210.810 C 127.996 210.679,125.945 212.939,123.650 215.832 C 121.355 218.726,116.830 224.412,113.595 228.469 C 110.061 232.902,107.824 236.025,107.991 236.295 C 108.151 236.554,108.103 236.641,107.877 236.502 C 107.327 236.162,106.092 237.623,106.445 238.194 C 106.613 238.465,106.574 238.562,106.354 238.426 C 106.145 238.297,104.765 239.694,103.288 241.531 C 96.608 249.837,76.645 275.196,70.771 282.838 C 67.204 287.478,62.325 293.824,59.929 296.939 C 57.436 300.180,55.688 302.790,55.842 303.039 C 55.996 303.289,55.941 303.369,55.712 303.227 C 55.170 302.893,54.322 303.975,54.676 304.549 C 54.843 304.818,54.798 304.908,54.569 304.766 C 54.020 304.427,52.785 305.888,53.138 306.459 C 53.307 306.733,53.266 306.827,53.039 306.686 C 52.524 306.368,45.925 314.778,46.261 315.323 C 46.416 315.573,46.348 315.638,46.095 315.482 C 45.595 315.173,22.023 344.549,22.104 345.380 C 22.133 345.675,22.027 345.837,21.868 345.738 C 21.392 345.444,20.226 346.987,20.539 347.494 C 20.712 347.773,20.668 347.862,20.431 347.716 C 20.071 347.493,14.984 353.821,7.143 364.244 C 5.466 366.473,4.298 368.371,4.451 368.618 C 4.610 368.875,4.551 368.949,4.308 368.799 C 4.071 368.653,3.080 369.715,1.982 371.294 L 0.069 374.044 0.025 378.776 L -0.020 383.509 180.335 383.509 L 360.690 383.509 360.580 337.776 C 360.460 288.005,360.498 288.865,358.312 286.446 C 355.732 283.591,359.250 283.754,301.092 283.791 C 272.531 283.809,249.028 283.908,248.862 284.010 C 247.895 284.608,161.482 283.949,160.872 283.340 C 160.729 283.196,161.071 280.888,161.632 278.211 C 162.193 275.534,162.558 273.098,162.443 272.798 C 162.327 272.497,162.365 272.333,162.526 272.433 C 162.687 272.532,163.297 270.255,163.881 267.371 C 164.465 264.488,167.099 252.044,169.734 239.719 C 172.369 227.393,174.442 217.093,174.340 216.829 C 174.239 216.565,174.296 216.294,174.468 216.228 C 174.932 216.048,176.895 206.412,176.573 205.891 C 176.400 205.611,176.462 205.545,176.738 205.716 C 177.004 205.880,177.181 205.740,177.181 205.367 C 177.181 205.025,178.123 200.312,179.274 194.894 C 183.691 174.105,185.667 164.276,185.737 162.744 C 185.777 161.869,185.963 161.247,186.149 161.360 C 186.336 161.474,186.409 161.024,186.312 160.361 C 186.214 159.699,186.256 159.156,186.405 159.156 C 186.650 159.156,187.185 156.010,187.710 151.486 C 188.291 146.478,185.225 143.623,180.735 144.991 M180.249 158.438 C 180.249 160.249,178.966 167.046,175.444 183.893 C 174.694 187.478,173.925 191.189,173.734 192.138 C 173.542 193.087,172.938 195.935,172.391 198.466 C 171.843 200.997,170.879 205.484,170.249 208.437 C 169.619 211.390,168.753 215.446,168.324 217.450 C 167.895 219.453,166.966 223.854,166.258 227.229 C 164.430 235.954,162.651 244.231,162.221 246.021 C 161.885 247.419,159.208 260.094,158.374 264.238 C 158.183 265.187,157.410 268.897,156.655 272.483 C 153.375 288.079,153.350 288.370,155.238 289.106 C 157.086 289.826,183.386 290.130,226.846 289.934 C 309.260 289.563,351.831 289.680,352.956 290.282 C 354.421 291.066,354.330 288.424,354.547 336.442 L 354.749 380.843 353.760 381.218 C 352.012 381.883,4.652 381.526,4.240 380.859 C 3.520 379.694,6.762 374.827,17.439 361.046 C 18.921 359.133,20.566 356.990,21.093 356.284 C 23.297 353.336,28.112 347.253,44.170 327.133 C 50.820 318.802,62.899 303.356,71.012 292.809 C 79.126 282.263,87.910 270.944,90.533 267.657 C 93.156 264.369,97.718 258.615,100.671 254.870 C 103.624 251.125,107.162 246.650,108.533 244.926 C 112.627 239.779,129.342 218.668,138.063 207.629 C 139.856 205.359,144.084 200.021,147.459 195.767 C 150.834 191.512,156.012 184.965,158.965 181.217 C 161.918 177.468,164.509 174.207,164.724 173.970 C 164.939 173.732,167.700 170.259,170.860 166.251 C 179.198 155.678,180.249 154.803,180.249 158.438 M337.009 284.838 C 336.429 284.926,335.479 284.926,334.899 284.838 C 334.319 284.751,334.794 284.679,335.954 284.679 C 337.114 284.679,337.589 284.751,337.009 284.838" stroke="none" fill="#fafafa" fill-rule="evenodd"></path></g></svg><br><br><br></h10>
				
    </div></div>
</section>

<section class="clients cid-sIxRw0JfyB" data-interval="false" id="clients-ag">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2"><strong>Đối tác của chúng tôi</strong></h2>
                    
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="3000">
            <div class="carousel-inner" data-visible="5">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/kisspng-letter-instagram-font-clip-art-portable-network-gr-instagram-una-red-social-imprescindible-para-tu-5b8982701f7eb2.402110881535738480129-custom-600x300.png" class="img-responsive clients-img" alt="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/kisspng-vidcon-us-youtube-logo-advertising-television-youtube-5abe38ff135b64.7299413415224158710793-custom-540x300.png" class="img-responsive clients-img" alt="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/kisspng-tiktok-musical-ly-video-bytedance-application-soft-tiktok-absorbs-popular-social-media-app-musical-ly-5b88240ebf3b66.6887401015356487827833-custom-762x300.png" class="img-responsive clients-img" alt="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/kisspng-facebook-f8-business-advertising-company-name-5abea9bb93fb54.7825415015224447316061-1024x301.png" class="img-responsive clients-img" alt="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/kisspng-google-i-o-google-logo-google-5abe0c79e0a069.7456660315224044739201-custom-888x300.png" class="img-responsive clients-img" alt="">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="menu cid-sHMyO1L5o3" id="menu2-ae">
    
    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-mme.gif" alt="MMe - Trang chủ">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown display-4" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary" href="ve-chung-toi.html" aria-expanded="false">Về chúng tôi</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-black" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Dịch vụ</a><div class="dropdown-menu"><a class="dropdown-item text-black text-primary" href="dich-vu-marketing.html" aria-expanded="false">Marketing, Quảng cáo</a><a class="dropdown-item text-black text-primary" href="dich-vu-thiet-ke-website.html" aria-expanded="false">Thiết kế website</a><a class="dropdown-item text-black text-primary" href="dich-vu-seo-tu-khoa.html" aria-expanded="false">Dịch vụ Seo</a><a class="dropdown-item text-black text-primary" href="Dịch vụ thiết kế đồ họa.html" aria-expanded="false">Thiết kế đồ họa</a></div></li><li class="nav-item"><a class="nav-link link text-black" href="index.html" aria-expanded="false">Tin tức</a></li><li class="nav-item"><a class="nav-link link text-black" href="index.html" aria-expanded="false">Liên hệ</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary" href="tel:+84941874727">Tư vấn ngay</a></div>
        </div>
    </nav>
</section>

<script src="https://mme.com.vn/htmlproject/particles.js" class="cid-sHSufQgf9T" id="footer3-af" data-rv-view="1740"></script><script src="https://mme.com.vn/htmlproject/app.js" class="cid-sHSufQgf9T" id="footer3-af" data-rv-view="1740"></script><script src="https://mme.com.vn/htmlproject/text3d.js" defer="" class="cid-sHSufQgf9T" id="footer3-af" data-rv-view="1740"></script><section class="footer3 cid-sHSufQgf9T" id="footer3-af">

    

    

    <div class="container">
        <div class="media-container-row content">
            <div class="col-md-2 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="index.html">
                         <img src="assets/images/logo-mme.gif" alt="MMe - Trang chủ">
                    </a>
                </div>
                <p class="mbr-fonts-style foot-logo display-7">&nbsp;</p>
            </div>
            <div class="col-md-3 col-sm-4">
                <p class="mb-4 mbr-fonts-style foot-title display-7">Tin tức</p>
                <p class="mbr-text mbr-links-column mbr-fonts-style display-7"><a href="vi-sao-ban-can-website.html" class="text-black">Vì sao bạn cần một website?</a><br><a href="kien-thuc-va-cau-hoi-ve-website.html" class="text-black">Câu hỏi, kiến thức về website.</a><br><a href="vi-sao-chon-wordpress-co-bao-mat-khong.html" class="text-black">Vì sao chọn wordpress?</a><br><a href="hosting-cung-rat-quan-trong.html" class="text-black">Hosting cũng rất quan trọng.</a></p>
            </div>
            <div class="col-md-3 col-sm-4">
                <p class="mb-4 mbr-fonts-style foot-title display-7"><strong>Dịch vụ</strong></p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7"><a href="page3.html" class="text-black">Marketing</a><br><a href="page5.html" class="text-black">Thiết kế website</a><br><a href="page4.html" class="text-black">Thiết kế đồ họa</a><br><a href="page2.html" class="text-black">Content website/ Social</a><br><br><br><br></p>
            </div>
            <div class="col-md-4 col-sm-12">
                <p class="mb-4 mbr-fonts-style foot-title display-7"><strong>
                    Đăng ký thông tin</strong></p>
                <p class="mbr-text form-text mbr-fonts-style display-7">
                    Để lại email để nhận tư vấn hoặc liên hệ<br>Hot online: 0941.87.47.27</p>
                <div class="media-container-column" data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="QS5Fmwxgf8lEw9qqO5z5KsTzc9xPF5wLTxKhyo1TAAmWlL89iRN4oLxlVMoWXZJjTYuWXf4R+2WAM2nQaobDd/0cWtVqPBqoHO7Ib/qm0O/94nTH8nZLuKbcxuoUkJWH">
                        <div class="row form-inline justify-content-center">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Cám ơn bạn đã để lại thông tin, chúng tôi sẽ liên hệ với bạn ngay khi có thể.</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            </div>
                        </div>
                        <div class="dragArea row form-inline justify-content-center">
                            <div class="col-auto form-group " data-for="email">
                                <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control input-sm input-inverse my-2 display-7" id="email-footer3-af">
                            </div>
                            <div class="col-auto input-group-btn m-2"><button type="submit" class="btn m-0 btn-black display-4">Nhận tư vấn</button></div>
                        </div>
                    </form><!---Formbuilder Form--->
                <div class="mb-3 img-logoz">
                    <a href="index.html">
                         <img src="assets/images/bo-cong-thuong-192x73.png" alt="MMe - Trang chủ">
                    </a>
                </div>
                </div>
                </div>
           
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">® Make Marketing efficient.</p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    
</div></section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/popper/popper.min.js"></script>  <script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/singa4real/plugin-backend.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>