@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?668ea40524d4b9f9f6f2795255d6ab3d") format("truetype"),
url("./flaticon.woff?668ea40524d4b9f9f6f2795255d6ab3d") format("woff"),
url("./flaticon.woff2?668ea40524d4b9f9f6f2795255d6ab3d") format("woff2"),
url("./flaticon.eot?668ea40524d4b9f9f6f2795255d6ab3d#iefix") format("embedded-opentype"),
url("./flaticon.svg?668ea40524d4b9f9f6f2795255d6ab3d#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-facebook:before {
    content: "\f101";
}
.flaticon-facebook-logo:before {
    content: "\f102";
}
.flaticon-facebook-1:before {
    content: "\f103";
}
.flaticon-call:before {
    content: "\f104";
}
.flaticon-phone-call:before {
    content: "\f105";
}
.flaticon-phone-call-1:before {
    content: "\f106";
}
.flaticon-search-1:before {
    content: "\f107";
}
.flaticon-search-2:before {
    content: "\f108";
}
.flaticon-zoom:before {
    content: "\f109";
}
.flaticon-linguistics:before {
    content: "\f10a";
}
.flaticon-translation:before {
    content: "\f10b";
}
.flaticon-stats:before {
    content: "\f10c";
}
.flaticon-bars:before {
    content: "\f10d";
}
.flaticon-piggy-bank:before {
    content: "\f10e";
}
.flaticon-money:before {
    content: "\f10f";
}
.flaticon-investment:before {
    content: "\f110";
}
.flaticon-finance:before {
    content: "\f111";
}
.flaticon-car:before {
    content: "\f112";
}
.flaticon-car-1:before {
    content: "\f113";
}
.flaticon-sports-car:before {
    content: "\f114";
}
.flaticon-car-2:before {
    content: "\f115";
}
.flaticon-fast-food:before {
    content: "\f116";
}
.flaticon-fast-food-1:before {
    content: "\f117";
}
.flaticon-hamburger:before {
    content: "\f118";
}
.flaticon-salad:before {
    content: "\f119";
}
.flaticon-cutlery:before {
    content: "\f11a";
}
.flaticon-fork:before {
    content: "\f11b";
}
.flaticon-diet:before {
    content: "\f11c";
}
.flaticon-dish:before {
    content: "\f11d";
}
.flaticon-nutrition:before {
    content: "\f11e";
}
.flaticon-restaurant:before {
    content: "\f11f";
}
.flaticon-beer-1:before {
    content: "\f120";
}
.flaticon-smartphone:before {
    content: "\f121";
}
.flaticon-smartphone-1:before {
    content: "\f122";
}
.flaticon-real-estate:before {
    content: "\f123";
}
.flaticon-real-estate-1:before {
    content: "\f124";
}
.flaticon-real-estate-2:before {
    content: "\f125";
}
.flaticon-e-commerce:before {
    content: "\f126";
}
.flaticon-alphabet-cubes-educational-toy:before {
    content: "\f127";
}
.flaticon-abc-educational-book:before {
    content: "\f128";
}
.flaticon-game-console-1:before {
    content: "\f129";
}
.flaticon-game-console-2:before {
    content: "\f12a";
}
.flaticon-sword:before {
    content: "\f12b";
}
.flaticon-warrior:before {
    content: "\f12c";
}
.flaticon-game-over:before {
    content: "\f12d";
}
.flaticon-house-plan:before {
    content: "\f12e";
}
.flaticon-plan:before {
    content: "\f12f";
}
.flaticon-decorating:before {
    content: "\f130";
}
.flaticon-interior-design:before {
    content: "\f131";
}
.flaticon-balance:before {
    content: "\f132";
}
.flaticon-auction:before {
    content: "\f133";
}
.flaticon-auction-1:before {
    content: "\f134";
}
.flaticon-airplane:before {
    content: "\f135";
}
.flaticon-suv:before {
    content: "\f136";
}
.flaticon-travel:before {
    content: "\f137";
}
.flaticon-hotel:before {
    content: "\f138";
}
.flaticon-heart:before {
    content: "\f139";
}
.flaticon-heartbeat:before {
    content: "\f13a";
}
.flaticon-hand-cream:before {
    content: "\f13b";
}
.flaticon-beauty:before {
    content: "\f13c";
}
.flaticon-makeup:before {
    content: "\f13d";
}
.flaticon-makeup-1:before {
    content: "\f13e";
}
